# Mysql Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bus_management_system
spring.datasource.username=root
spring.datasource.password=C$2$xsDMp44

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Tomcat configuration 
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8081

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.ianpolidora==DEBUG
logging.file.name=/Users/ipolidora/Development/TEKsystemsBootcamp/Polidora_Ian_SimpleBus_CaseStudy/logs/SimpleBus.log
logging.logback.rollingpolicy.file-name-pattern=SimpleBus-%d{yyyy-MM-dd}.%i.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint}%clr(${LOG_LEVEL_PATTERN:%6p}) %clr(${PID:- }){magenta} %clr(---){faint}%clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m%n
spring.output.ansi.enabled=always